김태형 감독 `4연패 탈출합니다` [MK포토]	[매경닷컴 MK스포츠(잠실) = 옥영화 기자] 11일 잠실구장에서 '2017 KBO 프로야구' KIA 타이거즈와 두산 베어스의 경기가 열린다.4연패에 빠진 ...	/kbo/news/read.nhn?oid=410&aid=0000383332
김재환 `4연패 탈출을 위해 뛴다` [MK포토]	[매경닷컴 MK스포츠(잠실) = 옥영화 기자] 11일 잠실구장에서 '2017 KBO 프로야구' KIA 타이거즈와 두산 베어스의 경기가 열린다.4연패에 빠진 ...	/kbo/news/read.nhn?oid=410&aid=0000383324
민병헌 `형우-지완 형 너무 웃겨요` [MK포토]	[매경닷컴 MK스포츠(잠실) = 옥영화 기자] 11일 잠실구장에서 '2017 KBO 프로야구' KIA 타이거즈와 두산 베어스의 경기가 열린다.4연패에 빠진 ...	/kbo/news/read.nhn?oid=410&aid=0000383309
두산, 장민익·안규영 1군 엔트리 등록	[OSEN=잠실, 이종서 기자] 두산 베어스의 투수 장민익과 안규영이 1군 엔트리에 이름을 올렸다.두산은 11일 서울 잠실구장에서 열리는 2017 타이어뱅크...	/kbo/news/read.nhn?oid=109&aid=0003515060
'류지혁과 포토타임' 두산 베어스 女팬 위한 퀸즈데이 이벤트	류지혁. 잠실=김경민 기자 kyungmin@sportschosun.com두산베어스는 13일 잠실에서 열리는 KIA 타이거즈와의 홈경기에 여성 팬을 위한 '퀸...	/kbo/news/read.nhn?oid=076&aid=0003076936
두산의 초반 부진, 우승 후유증 혹은 슬로 스타터	[프로야구] 3승5패로 공동 5위에 그쳐... 선발진 흔들리고 타선 저조[오마이뉴스이준목 기자] ▲  지난 9일 오후 서울 잠실야구장에서 열린 2017 프로...	/kbo/news/read.nhn?oid=047&aid=0002147076
두산 13일 잠실 KIA전 '퀸스데이' 지정	23일 잠실구장에서 2017 프로야구 시범경기 두산 베어스와 삼성 라이온즈의 경기가 열렸다. 두산 류지혁. 최승섭기자 thunder@sportsseoul.c...	/kbo/news/read.nhn?oid=468&aid=0000254384
NC KIA 두산의 선발진 수술집행 결과는?	NC 다이노스 선발 장현식이 지난달 22일 마산 구장에서 진행된 한화 이글스와의 시범경기에서 0-7로 뒤진 4회 역투하고 있다. 창원 | 김도훈기자 dica...	/kbo/news/read.nhn?oid=468&aid=0000254368
[BearSpotv] 두산베어스의 첫번째 '두린이날' 현장스케치	올 시즌 새로 생긴 '두린이날' 이벤트. 그 첫번째 현장 스케치 영상입니다.	/kbo/news/read.nhn?oid=527&aid=0000000111
두산 베어스, 13일 KIA전서 '퀸스데이' 실시	[엑스포츠뉴스 조은혜 기자] 두산 베어스는 13일 잠실에서 열리는 KIA와의 홈경기에 여성 팬을 위한 '퀸스 데이(Queen’s Day)' 이벤트를 진행한다...	/kbo/news/read.nhn?oid=311&aid=0000722034
'연패 스토퍼 특명' 장원준, 관건은 초반 버티기	[OSEN=이종서 기자] 두산 베어스의 장원준(32)이 팀 분위기를 반전시킬 수 있을까.장원준은 11일 서울 잠실구장에서 열리는 2017 타이어뱅크 KBO리...	/kbo/news/read.nhn?oid=109&aid=0003514923
두산, 13일 KIA전서 퀸스데이 실시 	[마이데일리 = 김진성 기자] 두산 베어스는 13일 잠실에서 열리는 KIA와의 홈경기에 여성 팬을 위한 '퀸스 데이(Queen’s Day)' 이벤트를 진행한...	/kbo/news/read.nhn?oid=117&aid=0002897214
두산 베어스, 4월 퀸스데이 실시	(사진=두산 베어스 제공)[이데일리 스타in 조희찬 기자] 프로야구 두산 베어스 구단은 13일 서울 잠실에서 열리는 KIA 타이거즈와의 홈경기에 여성 팬을 ...	/kbo/news/read.nhn?oid=018&aid=0003796357
두산 5선발 함덕주 "다음에는 꼭 5회 이상 던져야죠"	두산 좌완 함덕주 [연합뉴스 자료사진](서울=연합뉴스) 신창용 기자 = 지난해까지 불펜 투수로 뛴 좌완 함덕주(22·두산 베어스)는 올 시즌 선발로 변신했다...	/kbo/news/read.nhn?oid=001&aid=0009178359
두산 신인 김명신 “지금 목표는 1홀드”	입단부터 데뷔까지, 일사천리다. 지난해 프로야구 신인 드래프트 2차 2라운드에서 두산에 지명된 김명신(24)은 두산 신인으로는 3년 만에 이번 스프링캠프에 ...	/kbo/news/read.nhn?oid=144&aid=0000485960
[주간★포인트] '믿을맨' 장원준, 흔들린 선발 마운드 중심 잡아라	[스타뉴스 김지현 기자] 두산 베어스. 두산 베어스가 시즌 초반 체면을 구겼다. 시즌 전까지 1강 체제라는 평가를 받았으나 현실은 달랐다. 4연패 수렁에 빠...	/kbo/news/read.nhn?oid=108&aid=0002605584
‘봄의 강자’ 두산, 이번 주부터가 분수령이다	[매경닷컴 MK스포츠 심인석 객원기자] 곰들이 아직 겨울잠에서 깨어나지 못한 걸까. 두산 베어스의 시즌 초반 행보가 심상치 않다.2017 KBO 리그가 개막...	/kbo/news/read.nhn?oid=410&aid=0000383270
'연패 스토퍼 특명' 두산 장원준, 'KIA전 승운' 계속될까	▲ 장원준 ⓒ 곽혜미 기자[스포티비뉴스=김민경 기자] 장원준(32, 두산 베어스)이 연패 스토퍼로 나선다. 장원준은 11일 잠실야구장에서 열리는 2017 타...	/kbo/news/read.nhn?oid=477&aid=0000069116
[스포츠타임] '무너진' 마운드, 가라앉은 두산	[스포티비뉴스=김민경 기자, 제작 이나현 PD] 두산 베어스가 시즌 시작부터 단단히 꼬였습니다. 잠잠했던 타선이 살아나려는 찰나에 마운드가 무너지면서 4연패...	/kbo/news/read.nhn?oid=477&aid=0000069122
무너진 두산 선발진, 장원준이 희망될까	[사진=뉴시스][STN스포츠=이원희 기자] 두산의 좌완 에이스 장원준이 팀의 연패를 끊어야하는 무거운 책임을 안고 마운드에 오른다.두산은 11일 잠실구장에서...	/kbo/news/read.nhn?oid=450&aid=0000029332
